body{
    width: 1600px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    color: #212121; 
}
:root {
    --brand-color: #2196F3;
    --fon-color:#2F303A;
    --font-color:#fff;
    --p-color:#757575;
    }

header{
    width: 1600px;
    height: 80px;
}
.header-inner{
    width: 1270px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.logo{
    display: inline;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
a {
    text-decoration: none;
    color: #212121;
}
span{
    color: var(--brand-color);
}
nav {
    display: inline;
}
.menu li{
    margin-left: 50px;
}
.menu a:hover {
    color: var(--brand-color);
}
.menu a:focus {
    color: var(--brand-color);
}
.stydia {
    color: var(--brand-color);
}
.portfolio {
    color: var(--brand-color);
}
li {
    display: inline-block;
    margin-left: 30px;
}
.contacts {
    display: inline;
    margin-left: 314px; 
}
.contacts a{
    color: var(--p-color); 
}
.contacts a:hover {
    color: var(--brand-color);
}
.contacts a:focus {
    color: var(--brand-color);
}
section {
    width: 1600px;
}
.title {
    width: 1600px;
    height: 600px;
    background-color: var(--fon-color);
    position: relative;  
}
.title-inner{
    width: 696px;
    height: 120px;
    position: absolute;
    left: 452px;
    top: 200px;
    text-align: center;
}
h1{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin: 0;
    color: var(--font-color);
}
.title-inner button{
    width: 216px;
    height: 50px;
    background-color:var(--brand-color);
    color: var(--font-color);
    margin-top:30px;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    text-align: center;
    letter-spacing: 0.06em;
    cursor:pointer;
}
.columns {
    width: 1214px;
    margin: 94px 215px 94px 175px; 

}
.columns-column {
    vertical-align: top;
    width: 270px;
    height: 118px;
    margin: 0;
    padding-right:30px;
}
.columns-column-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
}
p{
    color: var(--p-color);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}
.images {
    width: 1312px;
    margin: 0 auto;
}
h2{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.team {
    margin-top: 94px;
    padding: 74px 0 94px 0px;
    background-color: #F5F4FA;
    box-sizing: border-box;
}
.cards{
    margin-left: 140px;
}
.cards-card {
    background-color: var(--font-color);
    text-align: center;
}
.cards-card p {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
}
h3{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
}
footer{
    background-color: var(--fon-color);
    padding: 60px 0 0 210px;
    height: 252px;
    box-sizing: border-box;

}
.footer-logo{
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--font-color);
}
address{
    font-style: normal;
}
footer li{
    display: block;
    line-height: 1.5;
    margin-left: -40px;
}
a[href="https://www.google.com/maps/place/%D0%B1%D1%83%D0%BB.+%D0%9B%D0%B5%D1%81%D0%B8+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%BA%D0%B8,+26,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.4265807,30.5383858,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!8m2!3d50.4265807!4d30.5383858"]
{
    color: var(--font-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
footer a[href="mailto:info@devstudio.com"]{
    color: #FFFFFF99;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
footer a[href="tel:+380961111111"]{
    color: #FFFFFF99;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
/* -------Портфоліо------------ */
main{
    width: 1600px;
    border-top: 1px solid #ECECEC;
    margin-bottom: 94px;
}
.buttons{
    width: 740px;
    margin: 94px auto 35px;
}
button{
    padding: 6px 22px;
    background-color: #F5F4FA;
    font-family: 'Roboto';
    border-radius: 4px;
    border: none;
    color: #212121;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}
.buttons li{
    margin-left: 8px;
}
button:hover{
    background-color: var(--brand-color);
    color: var(--font-color);
}
button:focus {
    background-color: var(--brand-color);
    color: var(--font-color);
}
.all{
    width: 1220px;
    margin: 0 auto;
}
.all-cards{
    width: 370px;
    height: 434px;
    display:inline-block;
    margin: 15px;
    border: 1px solid #EEEEEE;
}
.all-cards p{
    font-size: 16px;
    margin-left: 24px;
    line-height: 1.8;
}
.all-cards h2{
    margin-left: 24px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-align: start;
    margin-bottom: 0;
}
